# Otel

./: .gitignore  Otel.sln  docker-compose.yaml
Otel/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Otel.csproj  Program.cs  README.MD  appsettings.json
Otel/Controllers/: HomeController.cs
Otel/Data/: DataContext.cs  User.cs
Otel/Migrations/: 20230908085345_InitialCreate.Designer.cs  20230908085345_InitialCreate.cs  DataContextModelSnapshot.cs
Otel/Models/: ErrorViewModel.cs
Otel/Properties/: launchSettings.json
Otel/Services/: MyBackgroundService.cs  MyHostedService.cs
Otel/Views/: _ViewImports.cshtml
Otel/Views/Home/: Index.cshtml
Otel/Views/Shared/: _Layout.cshtml
